# sharedlist-core

./: .gitignore  README.md  SharedList.sln  pre-commit.ps1
.github/workflows/: production_sharedlistapi20221120223742.yml
SharedListApi/: Program.cs  SharedListApi.csproj  WeatherForecast.cs
SharedListApi/Configuration/: ErrorHandlingMiddleware.cs
SharedListApi/Controllers/: CheckListController.cs  RegisterUserController.cs  WeatherForecastController.cs
SharedListApi/Data/: CosmosDbDataService.cs  IDataService.cs
SharedListApi/Filters/: ValidateTokenFilter.cs
SharedListApi/Properties/: launchSettings.json
SharedListApi/Services/: ApiKeyService.cs  CheckListService.cs  IApiKeyService.cs  ICheckListService.cs  IShareCheckListService.cs  IUserRegistrationService.cs  ShareCheckListService.cs  UserIdService.cs  UserRegistrationService.cs
SharedListCore/: Program.cs  SharedListCore.csproj  _Imports.razor
SharedListCore/Data/: WeatherForecast.cs  WeatherForecastService.cs
SharedListCore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SharedListCore/Properties/: launchSettings.json
SharedListCore/Shared/: MainLayout.razor  NavMenu.razor
SharedListModels/: CheckListItemModel.cs  CheckListModel.cs  SharedListModels.csproj
